 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.5.2-dev
---------------------------
Tracking

ORB Extraction: 11.31622$\pm$5.72940
Pose Prediction: 1.76876$\pm$0.60646
LM Track: 5.16638$\pm$2.27653
New KF decision: 0.05096$\pm$0.12500
Total Tracking: 21.06268$\pm$10.77775
---------------------------

Local Map Tracking complexity (mean$\pm$std)
Local KFs: 107.98124$\pm$66.33066
Local MPs: 5510.25122$\pm$3032.42597

Local Mapping

KF Insertion: 9.69308$\pm$4.09691
MP Culling: 0.08353$\pm$0.05547
MP Creation: 48.65082$\pm$14.48201
LBA: 265.63782$\pm$246.79304
KF Culling: 20.62700$\pm$13.64613
Total Local Mapping: 343.30618$\pm$268.01310
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 26292.59848$\pm$17688.63573
LBA KF optimized: 47.32576$\pm$29.66977
LBA KF fixed: 74.86869$\pm$63.02207
LBA MP: 2970.55303$\pm$1652.94507

LBA executions: 396
LBA aborts: 14
---------------------------

Map complexity
KFs in map: 300
MPs in map: 11124

Place Recognition (mean$\pm$std)

Database Query: 0.51548$\pm$0.36008
SE3 estimation: 2.70777$\pm$2.37100
Total Place Recognition: 3.21027$\pm$2.65006
